.container{
    padding-top: 75px;
    padding-left: 95px;
    z-index: 100;
}
.container-boxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 25px;
}
.box{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.image-time{
    position: relative;
}
.main-image{
    width: 100%;
}
.time{
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    background-color: black;
    padding: 5px;
    font-size: 13px;
    font-family: Arial;
    border-radius: 3px;
    font-weight: 550;
}
.channel-video-info{
    display: flex;
    flex-direction: row;
    column-gap: 12px;
}
.profile-image{
    width: 35px;
    border-radius: 45px;
}
.video-title-info{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.video-title{
    display: flex;
    font-size: 15px;
    font-weight: 500;
    font-family: roboto,arial;
}
.video-info{
    display: flex;
    flex-direction: column;
    color: grey;
    font-size: 13px;
    font-family: roboto,arial;
    padding-bottom: 10px;
    row-gap: 4px;
}
p{
    padding: 0px;
    margin: 0px;
}